http {
    upstream load {
        server 62.72.47.128:81;
        server 62.72.47.128:82;
    }

    server {
        listen 80;
        server_name localhost;

        location /load {
            proxy_pass http://load;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
